@font-face {
    font-family: 'elliot-regular';
    src:  url('/font/FS-Elliot-ProRegular.otf') format('opentype'),
          url('/font/FS-Elliot-ProBold.otf') format('opentype');
  }

  @font-face {
    font-family: 'elliot-bold';
    src:  url('/font/FS-Elliot-ProBold.otf') format('opentype');
  }

  @font-face {
    font-family: 'elliot-light';
    src:  url('/font/FS-Elliot-ProLight.otf') format('opentype');
  }

//variáveis
$white-bck: #ddd;
$vermelho: #f0050a; 
$logo-width: 249px;
$logo-height: 66px;
$max-width: 1280px;
//mixins
@mixin link-text {
    font-family: elliot-bold;
    font-size: 1.4em;
    color: black;
    text-transform:none;
  }  

@mixin link-hover {
    transition: 0.5s;
    color:$vermelho;
    cursor: pointer;
}

@mixin see-more-txt {
    font-family: elliot-bold;
    font-size: 1.6em;
    color:$vermelho;
    text-decoration: none;
}

@mixin seta-ver-mais{
    font-size: 0.9em;
    font-weight:900;
    vertical-align:bottom;
    transition: all .5s;
    transition-duration: 0.5s;
    transition-timing-function: ease;
    transition-delay: 0s;
    transition-property: all;
}

@mixin seta-ver-mais-hover{ 
    -webkit-transform: translateX(4px);
    -moz-transform: translateX(4px);
    -ms-transform: translateX(4px);
    -o-transform: translateX(4px);
    transform: translateX(4px);
}

@mixin flex-row {
    display: -ms-flexbox;
    display: -webkit-flex;
    display: flex;
    -webkit-flex-direction: row;
    -ms-flex-direction: row;
    flex-direction: row;
    -webkit-flex-wrap: nowrap;
    -ms-flex-wrap: nowrap;
    flex-wrap: nowrap;
}

@mixin saber-mais {
    padding: 0.5em 1em;
    border: none;
    background-color: $vermelho;
    cursor: pointer;
    margin-right: auto;

    a {
        color: #fff;
        text-transform: uppercase;
        font-family: elliot-light;
        font-size: 1.1em;
        text-decoration: none;
    }
}
  
*,
*:before, *:after {
  -webkit-box-sizing: border-box;
  -moz-box-sizing: border-box;
  box-sizing: border-box;
  margin: 0;
  padding: 0;
}

body {
    font-size: 1em;
    line-height: 1.4;
    font-family: elliot-regular;
}

/*container para todos os elementos do header. flex porque os elementos estão todos seguidos*/

.header-container {
    background-color: #fff;
    display: -ms-flexbox;
    display: -webkit-flex;
    display: flex;
    flex-direction: column;
    flex-wrap: nowrap;

    .top-nav {
        display: none;
    }

    .logo-container {
        display: grid;
        grid-template-columns: 0.5fr 1fr 2fr;
        grid-template-rows: 1fr;
        align-items: center;
        height: 60px;
        padding-left: 30px;
        justify-content: center;
        margin: 20px 0;
        
        .burger-menu {
            background-color: #fff;
            display: block;
            font-size: 1.8em;
            color: black;
            border: 0;
            cursor: pointer;
            margin-left: 0;
        }           

        .side-menu {
            position: fixed;
            top: 0;
            left: -250px;
            width: 250px;
            height: 100%;
            background: #333;
            color: #fff;
            transition: all 0.3s ease;
            width: 80vw;
            height: auto;

            &.active {
                left: 0;
              }

            li {
                color:#1a1a1a;
                font-family: elliot-regular;
                font-size: 1.3em;

                &:hover{
                    color: $vermelho;
                }
            }
            
          }

        .search-container {
            display: none;
        }
        
        .phone-mobile {
            grid-row: 1/2;
            grid-column: 3/4;
            margin: 0 50px 0 auto;

            .phone-btn {
                font-size: 1.5em;
                color: $vermelho;
            }
        }

        .contacto-newsletter-container {
            display: none;
        }
    }

    .container-menuDesktop {
        display: none;
    }
}

@media screen and (min-width: 971px) {
    
    .header-container {

    /*barra de navegação superior com fundo cinzento claro. flex porque os elementos estão todos seguidos*/
        .top-nav {
            display: -ms-flexbox;
            display: -webkit-flex;
            display: flex;
            -webkit-flex-direction: row-reverse;
            -ms-flex-direction: row-reverse;
            flex-direction: row-reverse;
            -webkit-flex-wrap: nowrap;
            -ms-flex-wrap: nowrap;
            flex-wrap: nowrap;
            background-color: #f2f2f2;
            line-height: 38px;
            font-family: elliot-light;
            font-size: 0.9em;
            
            .top-nav-item {

                a {
                    color: #4d4d4d;
                    text-decoration: none;

                    &:hover {
                        color: $vermelho;
                    }
                }
                &:nth-child(1) {
                    color: $vermelho;
                    -webkit-order: 0;
                    -ms-flex-order: 0;
                    order: 0;
                    -webkit-flex: 0 1 auto;
                    -ms-flex: 0 1 auto;
                    flex: 0 1 auto;
                    -webkit-align-self: auto;
                    -ms-top-nav-item-align: auto;
                    align-self: auto;
                    margin-right: 20px;
                    margin-left: 35px;
                }
            
                &:nth-child(2) {
                    -webkit-order: 0;
                    -ms-flex-order: 0;
                    order: 0;
                    -webkit-flex: 0 1 auto;
                    -ms-flex: 0 1 auto;
                    flex: 0 1 auto;
                    -webkit-align-self: auto;
                    -ms-top-nav-item-align: auto;
                    align-self: auto;
                    margin-left: 30px;
                }
            
                &:nth-child(3) {
                    -webkit-order: 0;
                    -ms-flex-order: 0;
                    order: 0;
                    -webkit-flex: 0 1 auto;
                    -ms-flex: 0 1 auto;
                    flex: 0 1 auto;
                    -webkit-align-self: auto;
                    -ms-top-nav-item-align: auto;
                    align-self: auto;
                    margin-left: 45px;
                }
            
                &:nth-child(4) {
                    -webkit-order: 0;
                    -ms-flex-order: 0;
                    order: 0;
                    -webkit-flex: 0 1 auto;
                    -ms-flex: 0 1 auto;
                    flex: 0 1 auto;
                    -webkit-align-self: auto;
                    -ms-top-nav-item-align: auto;
                    align-self: auto;
                }
            
                &:nth-child(5) {
                    -webkit-order: 0;
                    -ms-flex-order: 0;
                    order: 0;
                    -webkit-flex: 0 1 auto;
                    -ms-flex: 0 1 auto;
                    flex: 0 1 auto;
                    -webkit-align-self: auto;
                    -ms-top-nav-item-align: auto;
                    align-self: auto;
                    margin-right: 50px;
                }

                .top-icon {
                    margin-left: 12px;
                }
            }
    }

    /*container do logo, pesquisa, telefone e newsletter*/
    .logo-container {
        grid-template-columns: 0.5fr 2fr 400px;
        border-bottom: 1px solid #ededed;
        height: 100px;
        margin: 0;

        .burger-menu {
            display: none;
        }

        .side-menu {
            display: none;
        }

        .search-container {
            grid-column: 2/3;
            display: -ms-flexbox;
            display: -webkit-flex;
            @include flex-row;
            width: fit-content;
            height: auto;
            margin-left: auto;

            .search-bar {
                border-right: 1px solid #ededed;
                padding-right: 30px;
                background: #fff;
                border: 0;
                margin-left: 30px;
                @include flex-row;
                align-content: center;
    
                input {
                    line-height: 64px;
                    border: 0;
                    display: none;
                    font-size: 1.5em;
                }
    
                .search-btn {
                    margin-left: auto;
                    background-color: transparent;
                    border: 0;
                    font-size: 1.7em;
                    cursor: pointer;
                }
    
                .close-search {
                    display: none;
                    max-width: fit-content;
                    border-left: 1px solid #ededed;
                }
    
                .search-btn:hover {
                    color: $vermelho
                }
            }
        }

        .logo {
            display: block;
            width: $logo-width;
            height: $logo-height;
        }

        .contacto-newsletter-container {
            display: grid;
            grid-template-columns: 1fr 1fr;
            grid-template-rows: 1fr;
            align-items: center;
            justify-items: center;
            position: absolute;
            right: 0;
            width: 400px;
            height: 100px;
            border-left: 1px solid #ededed;

            .telefone-container {
                grid-column: 1/2;
                display: -ms-flexbox;
                display: -webkit-flex;
                display: flex;
                -webkit-flex-direction: column;
                -ms-flex-direction: column;
                flex-direction: column;
                -webkit-flex-wrap: nowrap;
                -ms-flex-wrap: nowrap;
                flex-wrap: nowrap;
                text-align: center;
                gap: 0px;
                line-height: normal;
                align-items: center;
                justify-content: center;
                padding-left: 20px;
                padding-right: 20px;

                .tel-horario {
                    font-size: 12px;
                }

                .tel-rede {
                    font-size: 9px;
                }

                a {
                    color: $vermelho;
                    cursor: pointer;
                    font-size: 1.7em;
                    text-decoration: none;
                    font-weight: bold;
                }
            }

            .socio-container {
                display: block;
                grid-column: 2/3;
                background-color: $vermelho;
                height: 48px;
                line-height: 48px;
                text-align: center;
                cursor: pointer;
                width: 168px;

                .socio-btn {
                    font-family: elliot-bold;
                    color: #fff;
                    display: inline-block;
                    width: 168px;
                    text-decoration: none;
                }
            }

        }

        .phone-mobile {
            display: none;
        }
    
    }
    .container-menuDesktop {
        display: block;
        height: 50px;
        .menu-desktop {
            display: flex;
            flex-direction: row;
            flex-wrap: nowrap;
            justify-content:center;
            list-style-type: none; 
            gap: 5%; 
            font-family: elliot-bold;
            text-transform: uppercase;
            margin: 10px 0vw 15px 0vw;

            li:hover {
                cursor: pointer;
                color:$vermelho;
            }
        }
    }
}

}

    .noticias-container {
        margin-right: auto;
        margin-left: auto;
        max-width: $max-width;
    }

    .noticias-container .noticias-row {
        display: -ms-flexbox;
        display: -webkit-flex;
        @include flex-row;
        -webkit-justify-content: center;
        -ms-flex-pack: center;
        justify-content: center;
        -webkit-align-content: space-around;
        -ms-flex-line-pack: distribute;
        align-content: space-around;
        -webkit-align-items: flex-start;
        -ms-flex-align: start;
        align-items: flex-start;
    }

    .noticias-row:nth-child(1) {
        -webkit-order: 1;
        -ms-flex-order: 1;
        order: 1;
        -webkit-flex: 0 1 auto;
        -ms-flex: 0 1 auto;
        flex: 0 1 auto;
        -webkit-align-self: auto;
        -ms-flex-item-align: auto;
        align-self: auto;
    }

    .noticias-row:nth-child(2) {
        -webkit-order: 2;
        -ms-flex-order: 2;
        order: 2;
        -webkit-flex: 0 1 auto;
        -ms-flex: 0 1 auto;
        flex: 0 1 auto;
        -webkit-align-self: auto;
        -ms-flex-item-align: auto;
        align-self: auto;
    }

    .noticias-row:nth-child(3) {
        -webkit-order: 3;
        -ms-flex-order: 3;
        order: 3;
        -webkit-flex: 0 1 auto;
        -ms-flex: 0 1 auto;
        flex: 0 1 auto;
        -webkit-align-self: auto;
        -ms-flex-item-align: auto;
        align-self: auto;
        
    }

    .noticias-container .noticias-row .noticia-div {
        width: 33.3%;
        padding: 0 15px 0 15px;
    }

    .noticias-container .noticias-row .noticia-div img {
        width: 100%;
        height: auto;
    }

    .noticias-container .noticias-row .noticia-div span {
        text-transform: uppercase;
        color: grey;
        font-family: elliot-light;
        font-size: smaller;
    }

    .noticias-container .noticias-row .noticia-div .noticia-link {
        @include link-text;
    }

    .noticias-container .noticias-row .noticia-div .noticia-link:hover {
        @include link-hover;
    }

    .noticias-container .noticias-row .noticia-div h3 {
        font-size: 2.3em;
        color: #333;
        font-family: elliot-light;
    }

    .noticias-container .noticias-row .noticia-div p {
        margin-bottom: 10px;
        color: #1a1a1a;
        line-height: 1.2em;
        font-size: 1.15em;
        font-family: elliot-light;
    }

    .noticias-container .noticias-row .noticia-div .see-more-txt {
        float: right;
        @include see-more-txt;
    }

    .noticias-container .noticias-row .noticia-div .fa-angle-right{
        @include seta-ver-mais;
    }

    .noticias-container .noticias-row .noticia-div .fa-angle-right:hover{ 
        @include seta-ver-mais-hover;
    }

   /*image slider*/
   .carousel-container {        
    width: 100%;
    margin: 0;
    overflow: hidden;

    .carousel-slide {
        display: flex;
        width: 500%;
        max-height: 610px;
        position: relative;

        .radio-input {
            display: none;
          }
        
        .slide {
            width: 20%;
            transition: 1.5s fade-in;

            .slide-img {
                width: 100%;
                height: auto;
            }

            img {
                width: 1920px;
                height: 610px;
            }
        }

        .dots-container {
            @include flex-row;
            z-index: 10;
            gap: 15px;
            width: fit-content;
            position: absolute;
            bottom: 5%;
            left: 9%;

            @media screen and (max-width: 768px) {
                left: 7%;
            }

            .manual-btn {
                z-index: 10;
                height: calc(5px + 12px);
                width: calc(5px + 12px);
                background: #ddd;
                border-radius: 10px;
                transition: 1s;
                display: inline-block;
                cursor: pointer;
              }
        }

        #dot1 {
            &:checked {
                ~ .first {
                  margin-left: 0;
                }
              }
        }
      
          #dot2 {
            &:checked {
                ~ .first {
                  margin-left: -20%;
                }
              }
          }
      
          #dot3 {
            &:checked {
                ~ .first {
                  margin-left: -40%;
                }
              }
          }
      
          #dot4 {
            &:checked {
                ~ .first {
                  margin-left: -60%;
                }
              }
          }
      
          #dot5 {
            &:checked {
                ~ .first {
                  margin-left: -80%;
                }
              }
          }        
    }
    
}

.selling-price-form-container {
    display: none;
}

.mobile-form-container {
    max-width: $max-width;
    margin: 20px auto 20px 20px;

    .selling-price-form-container-mob {
        display: grid;
        grid-template-columns: 1fr 1fr;
        grid-template-rows: 1fr;
        gap: 5%;
        border-radius: 4px;

        #selling-price-form-mob {
            display: grid;
            grid-template-columns: 1fr 1fr 0.5fr;
            grid-template-rows: 1fr;
            gap: 20px;
            grid-column: span 2;
            margin-right: auto;
    
            span {
                font-family: elliot-bold;
                font-size: 1.3em;
                grid-column: span 2;
            }

            .form-column {
                &:nth-child(2) {
                    grid-column: 1/2;
                }

                &:nth-child(3) {
                    grid-column: 2/3;
                }
                display: flex;
                flex-direction: column;
        
                .form-label {
                    display: block;
                    font-size: 16px;
                    margin-top: 5px;
                    margin-bottom: -20px;
                  }
        
                input {
                    width: 100%;
                    height: 32px;
                    font-size: 16px;
                    border: 1px solid #ccc;
                    border-radius: 4px;
                    padding: 5px;
                  }
            }
            
              .form-submit-btn {
                grid-column: 3/4;
                align-self: center;
                justify-self: center;
                border: none;
                border-radius: 4px;
                margin-left: 10%;
                text-align: center;
                color: #fff;
                background-color: $vermelho; 

                span {
                    font-family: elliot-regular;
                    font-size: 16px;
                    padding: 25px 20px;
                    line-height: 40px;
                }
              }
              //final form
            }
        
            .form-result-mob {
                display: none;
                grid-column: span 2;
        
                .titulo-valor-carro {
                    grid-column: 1/2;
                    grid-row: 1/2;
                    text-align: center;
                }
        
                .valor-carro {
                    color: $vermelho;
                    grid-column: 1/2;
                    grid-row: 2/3;
                    font-family: elliot-bold;
                    font-size: 1.5em;
                    text-align: center;
                    align-self: center;
                }
        
                a {
                    grid-column: 2/3;
                    grid-row: 2/3;
                    padding: 15px 10px 15px 10px;
                    background-color: $vermelho;
                    color: #fff;
                    font-size: 1em;
                    font-size: elliot-bold;
                    text-decoration: none;
                    text-transform: uppercase;
                    align-self: center;
                    justify-self: center;
                }
        
                .aviso-valor {
                    grid-column: span 2;
                    grid-row: 3/4;
                    font-family: elliot-light;
                    font-size: 0.7em;
                    align-self: center;
                    justify-self: left;
                }
        }
    }
}

@media screen and (min-width: 1470px) {
    .mobile-form-container {
        display: none;
    }
    .selling-price-form-container {
        background-color:rgba(240, 240, 240, 0.8);
        width: 5%;
        position: absolute;
        left: 2%;
        top: 15%;
        padding: 15px;
        display: grid;
        grid-template-columns: 1fr 1fr;
        grid-template-rows: 1fr;
        gap: 5%;
        border-radius: 4px;
    
        #selling-price-form {
            display: grid;
            grid-template-columns: 1fr 1fr;
            grid-template-rows: 1fr;
            gap: 20px;
            grid-column: span 2;
    
            span {
                font-family: elliot-bold;
                font-size: 1.3em;
                grid-column: span 2;
            }
    
        .form-column {
            display: flex;
            flex-direction: column;
    
            .form-label {
                display: block;
                font-size: 16px;
                margin-top: 5px;
                margin-bottom: -20px;
              }
    
            input {
                width: 100%;
                height: 32px;
                font-size: 16px;
                border: 1px solid #ccc;
                border-radius: 4px;
                padding: 5px;
              }
        }
        
          .form-submit-btn {
            grid-column: span 2;
            align-self: auto;
            justify-self: auto;
            height: 40px;
            font-size: 16px;
            border: none;
            border-radius: 4px;
            color: #fff;
            background-color: $vermelho; 
          }
          //final form
        }
    
        .form-result {
            display: none;
            grid-column: span 2;
    
            .titulo-valor-carro {
                grid-column: 1/2;
                grid-row: 1/2;
                text-align: center;
            }
    
            .valor-carro {
                color: $vermelho;
                grid-column: 1/2;
                grid-row: 2/3;
                font-family: elliot-bold;
                font-size: 1.5em;
                text-align: center;
                align-self: center;
            }
    
            a {
                grid-column: 2/3;
                grid-row: 2/3;
                padding: 15px 10px 15px 10px;
                background-color: $vermelho;
                color: #fff;
                font-size: 1em;
                font-size: elliot-bold;
                text-decoration: none;
                text-transform: uppercase;
                align-self: center;
                justify-self: center;
            }
    
            .aviso-valor {
                grid-column: span 2;
                grid-row: 3/4;
                font-family: elliot-light;
                font-size: 0.7em;
                align-self: center;
                justify-self: left;
            }
        }
    }
    
}

/*menu dos serviços*/
.servicos-container {
    width: 100%;
    height: 150px;
    background-color: #f2f2f2;
    margin: 0;
    display: flex;
    //grid-template-columns: 3fr 1fr;
    //grid-template-rows: 1fr;
    flex-direction: row;
    padding-right: 15px;
    padding-left: 15px;
    align-items: center;
    justify-content: center;

    @media screen and (max-width: 768px) {
        padding: 0;
    }

    .servicos-list {
        //grid-column: 1/2;
        width: 80%;
        @include flex-row;
        list-style-type: none; 
        gap: 5%; 
        text-transform: uppercase;
        list-style-type: none;
        justify-content: center;
        margin-left: 20%;

        @media screen and (max-width: 768px) {
            margin-left: 0;
            overflow: auto;
        }

        li{
            min-width: 100px;
            text-align: center;
            display: flex;
            flex-direction: column;
            align-items: center;
            font-size: small;
            gap: 2%;

            span {
                &:hover{
                cursor: pointer;
                transition: 0.5s;
                color:$vermelho;
                }
            }
        }
    }

    .servicos-subscribe-newsletter {
        display: none;
    }
    
    @media screen and (min-width: 768px) {
        .servicos-subscribe-newsletter {
            //grid-column: 2/3;
            display: flex;
            flex-direction: column;
            flex-wrap: nowrap;
            text-align: center;
            line-height: normal;
            justify-content: center;
            max-width: 30%;
            height: 100%;
            background-color: #e6e6e6;
            font-size: small;
            gap: 10px;
            min-width: fit-content;
            margin-right: calc(20% - 1vw);
            padding-left: calc(20px + 1vw);
            padding-right: calc(20px + 1vw);

            .submit-newsletter-btn {
                width: 70%;
                background: $vermelho;
                color: #fff;
                font-family: elliot-regular;
                font-size: larger;
                text-transform: uppercase;
                border: 0;
                padding: 15px 10px;
                align-self: center;
                cursor: pointer;

                &:hover {
                    transition: 0.3s;
                    opacity: 0.75;
                    
                }
            }
        }
    }

}
    
/*secção de notícias*/

#acp-noticias {
    margin: 40px auto 40px auto;
}

.titulo-section {
    font-family: elliot-bold;
    font-size: 2.3em;
    color: #333;
    text-align: center;
    margin-bottom: 25px;
}

.revista-container {
    max-width: $max-width;
    display: -ms-flexbox;
    display: -webkit-flex;
    display: flex;
    flex-direction: column;
    flex-wrap: nowrap;
    justify-content: center;
    align-content: center;
    align-items: center;
    margin: 0 auto;

    .revista-menu {
        display: none;
    }    

    .row-ver-mais {
        width: 100%;
        max-width: $max-width;
        margin: 40px auto;
        text-align: center;
        vertical-align: bottom;

        .see-more-txt {
            @include see-more-txt;

            .fa-angle-right {
                @include seta-ver-mais;

                &:hover {
                    @include seta-ver-mais-hover;
                }
            }
        }
    }

    .revista-news-container {
        max-width: $max-width;
        width: 100%;
        display: flex;
        flex-direction: column;
        flex-wrap: nowrap;
        justify-content: space-between;
        align-items: flex-start;
        gap: 2%;

        .revista-card {
            width: 70%;
            order: 0;
            flex: 0 1 auto;
            align-self: center;
    
            img {
                width: 100%;
                height: auto;
    
                &:hover {
                    transition: 0.7s;
                    transform: scale(1.03);
                    cursor: pointer;
                }
            }
    
            span {
                text-transform: uppercase;
                color: grey;
                font-family: elliot-light;
                font-size: smaller;
            }
    
            .revista-link {
                @include link-text;
    
                &:hover {
                    @include link-hover;
                }
            }
        }
    }
}

@media screen and (min-width: 760px) {

    .revista-container {

        .revista-menu {
            width: 100%;
            height: 50px;
            margin-bottom: 20px;
            text-align: center;
            margin-left: auto;
            margin-right: auto;

            .revista-menu-list {
                display: inline-block;
                list-style-type: none;
                font-size: 1.1em;
                font-family: elliot-light;
                text-transform: uppercase;

                li {
                    display: inline;
                    margin-left: 20px;
                    margin-right: 10px;

                    &:hover {
                        color: $vermelho;
                        cursor: pointer;
                    }
                }
            }
        }

        .revista-news-container {
            max-width: $max-width;
            width: 100%;
            @include flex-row;
            justify-content: space-around;
            align-content: flex-start;
            align-items: flex-start;
            gap: 2%;
        
            .revista-card {
                width: 25%;
                -webkit-order: 0;
                -ms-flex-order: 0;
                order: 0;
                flex: 0 1 auto;
                align-self: auto;
        
                img {
                    width: 100%;
                    height: auto;
        
                    &:hover {
                        transition: 0.7s;
                        transform: scale(1.03);
                        cursor: pointer;
                    }
                }
        
                span {
                    text-transform: uppercase;
                    color: grey;
                    font-family: elliot-light;
                    font-size: smaller;
                }
        
                .revista-link {
                    @include link-text;
        
                    &:hover {
                        @include link-hover;
                    }
                }
            }
        }
    }
}


    .socio-banner {
        margin: 0 auto;
        max-width: 1600px;
        max-height: 470px;
        position: relative;
    }

    .socio-banner img {
        width: 100%;
        height: auto;
    }

    .socio-banner {
        .overlay {
            text-align: center;

            h2 {
                color: #f0050a;
                font-size: 2.8em;
                font-family: elliot-bold;
                margin-bottom: 0.5em;
                }
            p {
                font-size: 1.1em;
            }
            .know-more-btn {
                font-family: elliot-bold;
                margin: 30px 0 0;
                background: #f0050a;
                color: #fff;
                display: inline-block;
                padding: 0 32px;
                text-align: center;
                line-height: 48px;
                font-size: calc(1em + 1vw);
                text-decoration: none;
            }
        }
        @media only screen and (min-width: 1061px) {
            .overlay {
                position: absolute;
                top: 20%;
                left: 50%;
                text-align: center;
                max-width: 700px;
    
                h2 {
                    color: #f0050a;
                    font-size: 2.8em;
                    font-family: elliot-bold;
                    margin-bottom: 0.5em;
                    }
                p {
                    font-size: 1.5em;
                }
            }
        }
        @media only screen and (min-width: 768px) {
            .overlay {
                top: 10%;
    
                h2 {
                    font-size: 2.2em;
                    }
                p {
                    font-size: 1.3em;
                }
                .know-more-btn {
                    line-height: 58px;
                    font-size: 1.3em;
                }
            }
        }
    }

    #acp-universo {
        margin: 40px auto 40px auto;

        .universo-acp-options {
            max-width: $max-width;
            width: 100%;
            @include flex-row;
            justify-content: space-between;
            justify-content: center;
            align-items: center;
            margin: 0 auto;
            gap: 2%;
            .universo-acp-opcao {
                width: 25%;
                -webkit-order: 0;
                -ms-flex-order: 0;
                order: 0;
                -webkit-flex: 0 1 auto;
                -ms-flex: 0 1 auto;
                flex: 0 1 auto;
                -webkit-align-self: auto;
                -ms-flex-item-align: auto;
                align-self: auto;
                display: flex;
                flex-direction: column;
                align-items: center;

                .universo-acp-img-container {
                    width: 100%;
                    img {
                        max-width: 100%;
                        height: auto;
                    }
                }
                .universo-acp-description {
                    span {
                        margin: 0.5em 0;
                        color: #f0050a;
                        font-size: 1.5em;
                        font-family: elliot-bold;
                    }
                    p {
                        margin: 0.5em 0;
                        font-family: elliot-light;
                    }
                }
                .universo-acp-know-more {
                    @include saber-mais;
                }
            }
        }
    }

    #home-highlights {
        background: #efefef;
        padding: 50px 0;
        margin: 70px 0 0;

        .home-higlights-container {
            max-width: $max-width;
            @include flex-row;
            margin: 0 auto;
            
            .home-higlights-cartao {
                    display: flex;
                    flex-direction: column;
                    max-width: 50%;
                    align-items: center;
                    text-align: left;
            
                    img {
                        max-width: 212px;
                        height: auto;
                    }
            
                    .home-higlights-cartao-text {
                        text-align: left;
            
                        span {
                            font-size: 2em;
                            font-family: elliot-bold;
                        }
            
                        p {
                            margin-top: 15px;
                            color: #4c4c4c;
                            font-size: 1.3em;
                            font-family: elliot-regular;
                            display: block;
                        }
                    }
            
                    .home-highlights-know-more {
                        margin-top: 15px;
                        @include saber-mais;
                    }
            
                }
                .home-higlights-viagens {
                    padding: 0 0px 0 60px;
                }

            }
    }
    

//FOOTER
